# zhumbak

./: .gitignore  build.gradle  settings.gradle
app2/: build.gradle
app2/release/: app-release.aab
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/database/: quotes.db
app2/src/main/java/com/dd/conqazaqstan/sqlite/: Constants.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/analytics/: AnalyticsConstants.java  AnalyticsManager.java
app2/src/main/java/com/dd/conqazaqstan/sqlite/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  FragmentAdapter.kt  MakalApplication.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/dialog/loading/: LoadingDialog.kt  LoadingDialogData.kt  LoadingDialogProvider.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/injection/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/model/: ToolbarModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/category/: CategoryAdapter.kt  CategoryNavigator.kt  CategoryState.kt  CategoryViewFragment.kt  CategoryViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/main/: HomeNavigator.kt  HomeToolbarState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/makal/: MakalAdapter.kt  MakalNavigator.kt  MakalState.kt  MakalViewFragment.kt  MakalViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/search/: SearchAdapter.kt  SearchNavigator.kt  SearchState.kt  SearchViewFragment.kt  SearchViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/widget/: WidgetView.kt  WidgetViewModel.kt
app2/src/main/java/com/dd/zhumbak/: Constants.kt
app2/src/main/java/com/dd/zhumbak/analytics/: AnalyticsConstants.java  AnalyticsManager.java
app2/src/main/java/com/dd/zhumbak/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  FragmentAdapter.kt  MakalApplication.kt
app2/src/main/java/com/dd/zhumbak/dialog/loading/: LoadingDialog.kt  LoadingDialogData.kt  LoadingDialogProvider.kt
app2/src/main/java/com/dd/zhumbak/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
app2/src/main/java/com/dd/zhumbak/injection/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app2/src/main/java/com/dd/zhumbak/model/: ToolbarModel.kt
app2/src/main/java/com/dd/zhumbak/ui/category/: CategoryNavigator.kt  CategoryState.kt  CategoryViewFragment.kt  CategoryViewModel.kt
app2/src/main/java/com/dd/zhumbak/ui/main/: HomeNavigator.kt  HomeToolbarState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app2/src/main/java/com/dd/zhumbak/ui/widget/: WidgetView.kt  WidgetViewModel.kt
app2/src/main/res/drawable/: app_background.xml  ic_access_time_black_24dp.xml  ic_arrow_left_up.xml  ic_call_black_24dp.xml  ic_customer_service.xml  ic_essentials.xml  ic_location_on_black_24dp.xml  ic_question.xml  ic_question_no_background.xml  ic_search_thin.xml  ic_star_border_black_24dp.xml  ic_telegram_logo.xml  ic_whatsapp_logo.xml
app2/src/main/res/drawable-mdpi/: ic_group.xml  ic_superuser.xml  ic_user.xml  shape_button_green.xml  shape_button_red.xml  shape_button_white.xml
app2/src/main/res/layout/: activity_base.xml  fragment_category.xml  fragment_makal.xml  fragment_search.xml  item_banner_ad_container.xml  item_category.xml  item_makal.xml  item_search.xml  new_app_widget.xml  toolbar.xml
app2/src/main/res/menu/: menu.xml
app2/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app2/src/main/res/navigation/: navigation_ema_home.xml
app2/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app2/src/main/res/xml/: new_app_widget_info.xml
build-system/: dependencies.gradle
common/: build.gradle
common/src/androidTest/java/com/dd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: intergers.xml  strings.xml
common/src/test/java/com/dd/common/: ExampleUnitTest.kt
data/: build.gradle  keystore.properties
data/src/androidTest/java/com/dd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dd/data/db/: MakalDatabase.kt  ZhumbakDatabase.kt
data/src/main/java/com/dd/data/db/dao/: BaseDbDao.kt  CategoryDbDao.kt  MakalDbDao.kt  ZhumbakDbDao.kt
data/src/main/java/com/dd/data/db/entities/: CategoryDbData.kt  DbMappingExtensions.kt  MakalDbData.kt  ZhumbakDbData.kt
data/src/main/java/com/dd/data/manager/: AndroidResourceManager.kt
data/src/main/java/com/dd/data/net/: API.kt
data/src/main/java/com/dd/data/net/model/: ApiMappingExtensions.kt  RequestCategoryApi.kt  RequestMakalApi.kt  RequestZhumbakApi.kt  ResponseCategoryApi.kt  ResponseMakalApi.kt  ResponseZhumbakApi.kt
data/src/main/java/com/dd/data/repository/: ApiRepository.kt  CacheApiRepository.kt  MockRepository.kt  RoomLocalStorageRepository.kt
data/src/main/java/com/dd/data/utils/: KeyboardUtils.kt
data/src/test/java/com/dd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dd/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dd/domain/exception/: LoginException.kt  PasswordEmptyException.kt  UserEmptyException.kt
domain/src/main/java/com/dd/domain/manager/: ResourceManager.kt
domain/src/main/java/com/dd/domain/model/: RequestCategoryModel.kt  RequestMakalModel.kt  ResponseMakalModel.kt  (+3 more)
domain/src/test/java/com/dd/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/androidTest/java/com/dd/injection/: ExampleInstrumentedTest.kt
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/dd/injection/: AppDataModule.kt
injection/src/test/java/com/dd/injection/: ExampleUnitTest.kt
(+10 files in other folders)
