// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-system/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.buildGradleVersion = '3.6.3'
    ext.safeArgsVersion = "1.0.0"
    ext.publishJitPackVersion = "2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$publishJitPackVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
