<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphHome"
    app:startDestination="@id/categoryViewFragment">


    <fragment
        android:id="@+id/categoryViewFragment"
        android:name="com.dd.conqazaqstan.sqlite.ui.category.CategoryViewFragment"
        android:label="CategoryViewFragment">
        <action
            android:id="@+id/action_categoryViewFragment_to_makalViewFragment"
            app:destination="@id/makalViewFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/makalViewFragment"
        android:name="com.dd.conqazaqstan.sqlite.ui.makal.MakalViewFragment"
        android:label="MakalViewFragment" />
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.dd.conqazaqstan.sqlite.ui.search.SearchViewFragment"
        android:label="SearchViewFragment" />
    <action
        android:id="@+id/action_global_searchViewFragment"
        app:destination="@id/searchViewFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />


</navigation>