apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId 'com.dd.zhumbak'
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionNameApplication


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    flavorDimensions 'environment'

    productFlavors {
        mock {
            dimension 'environment'
        }

        pro {
            dimension 'environment'
        }

    }
    compileSdkVersion = ema.compileSdk
    buildToolsVersion = ema.buildTools
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':injection')
    implementation project(path: ':data')

    api appDependencies.ema
    api appDependencies.emaCore
    api appDependencies.kotlin
    api appDependencies.coroutines

    api appDependencies.appcompat
    api appDependencies.firebase_appindexing
    api appDependencies.sqliteassethelper
    api appDependencies.cardview
    api appDependencies.easing
    api appDependencies.androidanimations
    api appDependencies.firebase_analytics
    api appDependencies.firebase_ads
    api appDependencies.recyclerview
    api appDependencies.play_services
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


apply plugin: 'com.google.gms.google-services'
